#pragma once
/*
   Программа меняет местами первое и последнее слова строки.
   @arguments str - строка, в которой нужно поменять слова местами
   @returns Возвращает строку с переставленными первым и последним словами
*/
char* ReverseWords(char* str);
/*
   Программа работает со структурой. Поля структуры (Фамилия, Имя, Отчество, Пол, Должность, Дата рождения); 
   Данные вводятся в консоль.
   Выводятся данные об инженерах, пенсионного возраста (мужчинам больше 65-ти лет, женщинам 60).
*/
void people();
/*
   Программа выводит в файл g текст из f, при этом убрав каждое четвертое слово и слова, которые начинаются с буквы 'п'.
*/
void CopyCutPaste();
